# ServerCRM

./: Program.cs  ServerCRM.csproj
Controllers/: CTIController.cs  FreeSwitchController.cs  FreeswitchDialerController.cs  GenesysController.cs  HomeController.cs  InfoPageController.cs  LogInController.cs  UserLoginController.cs
DLL/: Newtonsoft.Json.dll.refresh
FreeSwitchSer/: CallEventsHub.cs  FreeSwitchManager.cs
Models/: AgentSession.cs  CL_AgentDet.cs  CRMSettings.cs  CallRequestfreeswitch.cs  CheckCredentials.cs  DispositionRequest.cs  ErrorViewModel.cs  FsCallEvent.cs
Models/CTI/: BreakRequest.cs  CallRequest.cs  ConferenceRequest.cs  TransferRequest.cs
Models/Freeswitch/: AddConfDto.cs  AgentStatusDto.cs  CRMSettings.cs  FreeSwitchSettings.cs  FsCallEvent.cs  MergeConfDto.cs  RemoveConfDto.cs  UserCallInfo.cs
Models/InfoPage/: CaptureRequest.cs
Models/LogIn/: LoginRequest.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AgentStatusMapper.cs  ApiService.cs  AuthService.cs  CTIConnectionManager.cs  CtiHub.cs
Utils/: ESLClient.cs
Views/: _ViewImports.cshtml
Views/CTI/: dialer.cshtml
Views/FreeSwitch/: MakeCall.cshtml
Views/LogIn/: SIP.cshtml  SIP_new.cshtml  logInUser.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Pages/: CRM.html  CTI.html  Freeswitch.html  LogIn.html
wwwroot/css/Common/: Dialer.css
wwwroot/js/Common/: CommonSoftPhone.js
wwwroot/js/Genesys/: Genesys.js
